
> frontend@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At C:\Users\felix\AppData\Roaming\n
pm\npm.ps1:24 char:5
+     & "node$exe"  "$basedir/node_
modules/npm/bin/npm-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotS 
   pecified: (:String) [], Remote  
  Exception
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
> Build error occurred
Error: Turbopack build failed with 
1 errors:
./src/app/dashboard/classes/page.ts
x:20:1
Module not found: Can't resolve 
'js-cookie'
[0m [90m 18 |[39m } 
[36mfrom[39m 
[32m"lucide-react"[39m[33m;[39m
 [90m 19 |[39m [36mimport[39m 
{ useRouter } [36mfrom[39m [32m"
next/navigation"[39m[33m;[39m
[31m[1m>[22m[39m[90m 20 
|[39m [36mimport[39m 
[33mCookies[39m [36mfrom[39m 
[32m"js-cookie"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
 [90m 21 |[39m
 [90m 22 |[39m [36mconst[39m 
[33mAPI[39m [33m=[39m [32m"htt
p://localhost:8080/api/v1"[39m[33
m;[39m
 [90m 23 |[39m[0m



Import traces:
  Client Component Browser:
    ./src/app/dashboard/classes/pag
e.tsx [Client Component Browser]
    ./src/app/dashboard/classes/pag
e.tsx [Server Component]

  Client Component SSR:
    ./src/app/dashboard/classes/pag
e.tsx [Client Component SSR]
    ./src/app/dashboard/classes/pag
e.tsx [Server Component]

https://nextjs.org/docs/messages/mo
dule-not-found


    at <unknown> (./src/app/dashboa
rd/classes/page.tsx:20:1)
    at <unknown> (https://nextjs.or
g/docs/messages/module-not-found)
